@import "normalize.css";

@font-color: #000;
@font-family: "Arial", sans-serif;
@font-size: 18px;
@line-height: 24px;

@font-size-big: 24px;
@line-height-big: 48px;
@font-weight-big: bold;

@font-weight-max: bold;
@font-size-max: 40px;
@line-height-max: 48px;

.font(@color: @font-color) {
    font-size: @font-size;
    line-height: @line-height;
    font-family: @font-family;
    color: @color;
}

.font-big() {
    font-weight: @font-weight-big;
    font-size: @font-size-big;
    line-height: @line-height-big;
    font-family: @font-family;
    color: @font-color;
    text-transform: uppercase;
}

.font-max() {
    font-weight: @font-weight-max;
    font-size: @font-size-max;
    line-height: @line-height-max;
    font-family: @font-family;
    color: @font-color;
    text-transform: uppercase;
}

.container {
    width: 980px;
    margin: 0 auto;
    padding: 0 40px;
}

.btn {
    display: inline-block;
    padding: 20px 70px 20px 76px;

    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;

    background: #00b770;
    border: none;
    outline: none;
    cursor: pointer;

    .font(#fff);
    &:hover {
        background: #00a666;
    }
    &:active {
        color: rgba(255, 255, 255, 0.3);
    }
    &--block {
        display: block;
        width: 100%;
    }
}

.page-header {
    padding: 64px 0 74px;

    background: #ef9f13 url(../img/bg-header-index.jpg) no-repeat 50% 50%;
}

.page-header--inner {
    background-image: url(../img/bg-header-inner.jpg);
}

.main-nav {
    display: flex;
    margin-bottom: 80px;
}

.main-nav__logo {
    margin-top: 3px;
    margin-right: 118px;
}

.main-nav__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    padding: 0 0 10px;

    list-style: none;
}

.main-nav__item {
    margin-right: 45px;
    a {
        text-decoration: none;

        .font();
        &:hover {
            border-bottom: 2px solid #5f3c03;
        }
        &:active {
            color: rgba(0, 0, 0, 0.3);

            border-bottom: none;
        }
    }
}

.promo {
    padding-top: 10px;
    padding-bottom: 43px;

    .font();
}

.promo__content {
    width: 490px;
    padding: 41px 0 36px;
}

.promo__caption {
    display: block;
    padding-bottom: 28px;

    .font-max();
}

.promo__text {
    margin: 0;
    padding: 0 0 45px;
}

.features {
    background: #efefef;

    .font();
}

.features__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;

    list-style: none;
}

.features__item {
    position: relative;

    width: 300px;
    padding: 86px 0 70px;
    img {
        position: absolute;
        top: -35px;
        left: 0;
    }
}

.features__title {
    margin: 0;
    padding: 0 0 24px;

    font-weight: bold;
    text-transform: uppercase;

    .font();
}

.features__text {
    margin: 0;
    padding: 0;
}

.reviews {
    padding: 91px 0 63px;

    .font();
    .container {
        display: flex;
        flex-wrap: wrap;
    }
}

.reviews__title {
    width: 680px;
    margin: 0;
    padding: 0 0 67px;

    .font-max();
}

.reviews__all {
    position: relative;

    align-self: center;
    margin-bottom: 67px;
    margin-left: auto;
    padding-right: 61px;

    font-weight: bold;
    font-size: 15px;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
        color: #00a666;
        span {
            background: #00a666;
            &::before {
                background: #00a666;
            }
            &::after {
                background: #00a666;
            }
        }
    }
    &:active {
        color: #00a666;

        opacity: 0.3;
    }
    span {
        position: absolute;
        top: 9px;
        right: 21px;

        width: 6px;
        height: 6px;

        background: #00b770;
        border-radius: 50%;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 14px;

            width: 6px;
            height: 6px;

            background: #00b770;
            border-radius: 50%;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 28px;

            width: 6px;
            height: 6px;

            background: #00b770;
            border-radius: 50%;
        }
    }
}

.review {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .font();
}

.review__info {
    display: flex;
    width: 300px;
}

.review__autor-photo {
    padding-right: 36px;
}

.review__autor-name {
    display: block;
    padding-bottom: 27px;

    font-weight: bold;
    text-transform: uppercase;
}

.review__group {
    width: 130px;
    margin: 0;
    padding: 0;

    font-size: 16px;
}

.review__content {
    position: relative;

    width: 640px;
    &::before {
        content: "";
        position: absolute;
        top: -25px;
        left: -55px;

        display: block;
        width: 26px;
        height: 20px;

        background: url(../img/sprite.png) no-repeat -50px -440px;
    }
    &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 7px;

        display: block;
        width: 26px;
        height: 20px;

        background: url(../img/sprite.png) no-repeat -50px -320px;
    }
}

.review__title {
    margin: 0;
    padding: 0 0 27px;

    font-weight: bold;
    text-transform: uppercase;

    .font();
}

.review__text {
    margin: 0;
    padding: 0;

    font-size: 16px;
}

.feedback {
    padding: 99px 0 82px;

    background: #efefef;

    .font();
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.feedback__title {
    width: 100%;
    margin: 0;
    padding: 0 0 66px;

    .font-max();
}

.feedback__form {
    width: 582px;
    padding-top: 5px;
}

.feedback__full-name,
.feedback__age {
    display: flex;
    align-items: baseline;
    margin-bottom: 19px;
    label {
        box-sizing: border-box;
        width: 114px;
        padding-right: 25px;

        font-weight: bold;
        text-align: right;
    }
    input {
        flex-grow: 1;
        padding: 13px 22px;

        background: #fff;
        border: 2px solid #b2b2b2;

        .font();
        &:hover {
            border-color: #7f7f7f;
        }
        &:focus {
            border-color: #00b770;
        }
    }
}

.feedback__sex {
    display: flex;
    align-items: baseline;
    margin-bottom: 17px;
    span {
        box-sizing: border-box;
        width: 114px;
        padding-right: 25px;

        font-weight: bold;
        text-align: right;
    }
    label {
        position: relative;

        margin-right: 49px;
        padding: 14px 0 14px 57px;

        color: #404040;
        &::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 0;

            display: block;
            width: 34px;
            height: 34px;

            background: #fff;
            border: 2px solid #b2b2b2;
            border-radius: 50%;
        }
        &::after {
            content: "";
            position: absolute;
            top: 15px;
            left: 10px;

            display: none;
            width: 14px;
            height: 14px;

            border: 2px solid #b2b2b2;
            border-radius: 50%;
        }
        &:hover {
            &::before,
            &::after {
                border-color: #7f7f7f;
            }
        }
        &:active {
            &::before,
            &::after {
                border-color: #00b770;
            }
        }
    }
    input {
        display: none;
        &:checked + label::after {
            display: block;
        }
    }
}

.feedback__message {
    display: flex;
    align-items: baseline;
    margin-bottom: 23px;
    label {
        box-sizing: border-box;
        width: 114px;
        padding-right: 25px;

        font-weight: bold;
        text-align: right;
    }
    textarea {
        flex-grow: 1;
        padding: 15px 22px 0;

        background: #fff;
        border: 2px solid #b2b2b2;

        .font();
        &:hover {
            border-color: #7f7f7f;
        }
        &:focus {
            border-color: #00b770;
        }
    }
}

.feedback__submit {
    padding-left: 114px;
}

.feedback__description {
    display: flex;
    flex-direction: column;
    width: 302px;
}

.feedback__question {
    padding-bottom: 25px;

    text-transform: uppercase;
}

.feedback__text {
    margin: 0;
    padding: 0 0 25px;
}

.feedback__important {
    margin: auto 0 0;
    padding: 0 0 7px;
}

.page-footer {
    padding: 95px 0 55px;

    background: #1f2022;

    .font(#fff);
    .container {
        display: flex;
        justify-content: space-between;
    }
}

.page-footer__column-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    padding-bottom: 10px;
}

.page-footer__logo {
    margin-bottom: 6px;
}

.page-footer__adress,
.page-footer__copyright {
    margin: 0;
    padding: 0;
}

.page-footer__column-right {
    width: 642px;
    a {
        font-weight: normal;
        color: #fff;
        text-decoration: none;
    }
}

.full-nav {
    margin-bottom: 57px;

    .font();
}

.full-nav__primary {
    th {
        width: 150px;
        padding: 22px 0;

        text-align: left;
        &:nth-child(2) {
            width: 147px;
        }
        &:nth-child(3) {
            width: 205px;
        }
        &:nth-child(4) {
            width: 135px;
        }
    }
}

.full-nav__secondary {
    td {
        padding: 11px 0;
    }
    a {
        color: #fc0;
        &:hover {
            border-bottom: 2px solid #fc0;
        }
        &:active {
            border-bottom: none;
            opacity: 0.3;
        }
    }
}

.social {
    display: flex;
    justify-content: space-between;
    padding-left: 4px;
}

.social__text {
    margin: 0;
    padding: 0;
}

.social__list {
    display: flex;
    justify-content: space-between;
    width: 150px;
}

.social__item {
    width: 36px;
    height: 36px;

    font-size: 0;

    background: #1f2022 url(../img/sprite.png) no-repeat;
    &--vk {
        background-position: -49px -816px;
        &:hover {
            background-position: -49px -940px;
        }
        &:active {
            background-position: -49px -940px;
            opacity: 0.3;
        }
    }
    &--fb {
        background-position: -45px -50px;
        &:hover {
            background-position: -45px -185px;
        }
        &:active {
            background-position: -45px -185px;
            opacity: 0.3;
        }
    }
    &--tw {
        background-position: -52px -560px;
        &:hover {
            background-position: -52px -690px;
        }
        &:active {
            background-position: -52px -690px;
            opacity: 0.3;
        }
    }
}

.breadcrumbs {
    padding-top: 7px;
}

.page-title {
    margin: 0;
    padding: 0 0 24px;

    .font-max();
}

.breadcrumbs__list {
    display: flex;
    margin: 0;
    padding: 0;

    list-style: none;
}

.breadcrumbs__item {
    position: relative;

    padding-right: 55px;

    .font();
    &::after {
        content: "";
        position: absolute;
        top: 10px;
        right: 15px;

        display: block;
        width: 20px;
        height: 5px;

        background: url(../img/sprite.png) no-repeat -50px -1068px;
    }
    a {
        font-size: 12px;
        color: #000;
        text-transform: uppercase;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
        &:active {
            opacity: 0.3;
        }
    }
}

.breadcrumbs__item--curent {
    a:hover {
        text-decoration: none;

        cursor: default;
    }
    &::after {
        display: none;
    }
    &:active {
        opacity: 1;
    }
}

.teaching-content {
    padding: 35px 0 55px;
    h2 {
        margin: 0;
        padding: 47px 0 0;

        .font-big();
    }
}

.teaching-content__row-top,
.teaching-content__row-bottom {
    display: flex;
    justify-content: space-between;
}

.teaching-content__column-left {
    width: 300px;
}

.teaching-content__column-right {
    width: 640px;
}

.subjects {
    padding-bottom: 57px;

    border-bottom: 1px solid #d3d2d2;

    .font();
    h3 {
        margin: 0;
        padding: 47px 0 24px;

        .font-big();
    }
    p {
        margin: 0;
        padding: 0 0 8px;

        font-size: 16px;
    }
}

.subjects__link {
    text-decoration: none;

    border-bottom: 2px solid #7994d9;
    &:hover {
        color: #00a666;

        border-bottom-color: #66be94;
    }
    &:active {
        opacity: 0.3;
    }
}

.subjects__list {
    margin: 0;
    padding: 17px 0 0 0;

    list-style: none;
    font-weight: bold;
    text-transform: uppercase;
    li {
        position: relative;

        padding: 0 0 24px 35px;
        &:last-child {
            padding-bottom: 0;
        }
        &::before {
            content: "";
            position: absolute;
            top: 9px;
            left: 1px;

            display: block;
            width: 27px;
            height: 2px;

            background: #00b770;
        }
    }
}

.schedule {
    .font();
    h3 {
        margin: 0;
        padding: 47px 0 24px;

        .font-big();
    }
    p {
        margin: 0;
        padding: 0;

        font-size: 16px;
    }
}

.schedule__chance {
    display: block;
    margin: 24px 0;
    padding-left: 35px;

    font-size: 16px;

    border-left: 2px solid #00b770;
}

.schedule__table {
    margin: 22px 0 24px;

    border-collapse: collapse;
    th {
        box-sizing: border-box;
        width: 160px;
        padding: 12px 18px;

        font-weight: bold;
        text-align: left;
        text-transform: uppercase;

        background: #efefef;
        border: 1px solid #d9d9d9;
    }
    td {
        padding: 9px 17px;

        color: #404040;

        border: 1px solid #d9d9d9;
    }
}
